{
  "mcpServers": {
    "youtube-studio": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/hygef-v4/youtube-studio-mcp.git",
        "youtube-studio-mcp"
      ],
      "env": {
        "YOUTUBE_CLIENT_SECRETS": "secrets/client_secret.json",
        "YOUTUBE_TOKEN_FILE": "secrets/token.json"
      }
    }
  }
}